VariableSizedWrapGridUWP/MainPage.xaml

<Page
    x:Class="VariableSizedWrapGridUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VariableSizedWrapGridUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:MyGridView 
            ScrollViewer.HorizontalScrollMode="Auto" 
            ScrollViewer.VerticalScrollMode="Disabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ItemsSource="{Binding}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical" ItemHeight="100" ItemWidth="150" ></VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="1300" Width="1300">
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Grid.Background>
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity=".75"/>
                            </StackPanel.Background>
                            <TextBlock >
                                <Run Text="{Binding Index}"/>. <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </local:MyGridView>
    </Grid>
</Page>
